<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:id="@+id/MLayout_Power"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/spinnerLayout" >

        <Spinner
            android:id="@+id/station_spinner"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <Spinner
            android:id="@+id/unit_spinner"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19" />

        <Spinner
            android:id="@+id/array_spinner"
            android:layout_width="102dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/PowerDayChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerLayout"
        >

        <Button
            android:id="@+id/power_search_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="S" />
        
    </FrameLayout>

    <Button
        android:id="@+id/realtimepower_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看实时功率" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
</FrameLayout>