<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Mlayout_Weather"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/WeatherlistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF" >

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7pt">
    	<ImageView
        	android:id="@+id/img"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingLeft="7pt" />
    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
    		<TextView android:id="@+id/title"
    	    	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#000000"
            	android:textSize="30px" />
        	<TextView android:id="@+id/info"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#000000"
            	android:textSize="20px" />
    	</LinearLayout>

    	<TextView
        	android:id="@+id/data"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="10dp"
        	android:textColor="#2a5caa"
        	android:textSize="50px"
        	android:textStyle="italic" 
        />
    </LinearLayout>
</LinearLayout>

</FrameLayout>