int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int color background_window 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_bottom 0x7f020000
int drawable background_card 0x7f020001
int drawable background_tab 0x7f020002
int drawable background_tabs 0x7f020003
int drawable background_tabs_diagonal 0x7f020004
int drawable contact 0x7f020005
int drawable i1 0x7f020006
int drawable i2 0x7f020007
int drawable i3 0x7f020008
int drawable i4 0x7f020009
int drawable i5 0x7f02000a
int drawable i6 0x7f02000b
int drawable ic_action_user 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_launcher_actionbar 0x7f02000e
int drawable ic_launcher_chrome 0x7f02000f
int drawable ic_launcher_gmail 0x7f020010
int drawable ic_launcher_gmaps 0x7f020011
int drawable ic_launcher_gplus 0x7f020012
int drawable icon 0x7f020013
int drawable pic1 0x7f020014
int drawable pic2 0x7f020015
int drawable pic3 0x7f020016
int drawable pic4 0x7f020017
int drawable tabs_pattern 0x7f020018
int drawable tabs_pattern_diagonal 0x7f020019
int id WeatherlistView 0x7f090004
int id action_contact 0x7f090008
int id center 0x7f090003
int id image 0x7f090002
int id img 0x7f090005
int id info 0x7f090007
int id pager 0x7f090001
int id tabs 0x7f090000
int id title 0x7f090006
int layout activity_main 0x7f030000
int layout fragment_quick_contact 0x7f030001
int layout weather_popup 0x7f030002
int layout weatherlayout 0x7f030003
int menu main 0x7f080000
int string action_contact 0x7f060001
int string app_name 0x7f060000
int style ActionBarStyle 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
